{
    "name": "daydreamlab/user",
    "description": "DaydreamLab User",
    "authors": [
        {
            "name": "Jordan Tsai",
            "email": "jordan@daydream-lab.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DaydreamLab\\User\\": "src",
            "DaydreamLab\\User\\Database\\Seeders\\": "database/seeders",
            "DaydreamLab\\User\\Database\\Factories\\": "database/factories",
            "DaydreamLab\\User\\Tests\\": "tests/"
        }
    },

    "minimum-stability": "dev",
    "require": {
        "daydreamlab/jjaj": "dev-base/v2",
        "kalnoy/nestedset": "^v5.0",
        "laravel/socialite": "^v5.0",
        "laravel/passport": "^10.0"
    },
    "repositories" : [
        {
            "type": "vcs",
            "url":  "https://github.com/DaydreamLab/user.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/DaydreamLab/JJAJ.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/DaydreamLab/cms.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "DaydreamLab\\User\\UserServiceProvider"
            ]
        }
    }
}
